.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.modal-content {
  background-color: #fefefe;
  border: 1px solid #888;
  width: 90%; /* Increase the width to make the box bigger */
  max-width: 650px;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px; /* Add padding to create space between text and border */
  font-family: "Verdana", cursive; /* Change the font to a cartoonish style */
}

.modal-content strong {
  font-weight: bold;
  font-size: 20px;
}

.image-authorization {
  position: fixed;
  bottom: 0;
  left: 1%;
  font-weight: bold;
}

#gameName {
  font-size: 24px;
  line-height: 0.05;
}

.modal-content p {
  font-size: 16px;
  line-height: 2;
  color: #000000;
}

@media screen and (max-width: 1100px){
  table {
    position: absolute;
    top: 75%;
    left: 30%;
    transform: translateY(-50%);
    width: 38%;
  }

  .table h2{
    position: absolute;
    top: 67%;
    left: 40%;
    transform: translateY(-50%);
    width: 50%;
    font-size: 30px;
  }

  .table p{
    position: absolute;
    top: 80%;
    left: 39%;
    transform: translateY(-50%);
    width: 50%;
    font-size: 15px;
  }
  .image-authorization {
    font-size: 12.5px;
    bottom: -2%;
  }
}

@media screen and (max-width: 768px){
  table {
    position: absolute;
    top: 75%;
    left: 30%;
    transform: translateY(-50%);
    width: 20%;
  }

  .table h2{
    position: absolute;
    top: 63%;
    left: 32%;
    transform: translateY(-50%);
    width: 50%;
    font-size: 24px;
    
  }
  .table p{
    position: absolute;
    top: 82%;
    left: 35%;
    transform: translateY(-50%);
    width: 50%;
    font-size: 10px;
  }
}

@keyframes fade-spin-out {
  0% {
      opacity: 1;
      transform: rotate(0deg);
  }
  100% {
      opacity: 0;
      transform: rotate(180deg);
  }
}

@keyframes fade-spin-in {
  0% {
      opacity: 0;
      transform: rotate(180deg);
  }
  100% {
      opacity: 1;
      transform: rotate(360deg);
  }
}

.fade-spin-out {
  animation: fade-spin-out 0.5s forwards ease-in;
}

.fade-spin-in {
  animation: fade-spin-in 0.5s forwards ease-out;
}

.pop-effect {
  position: absolute;
  border: 2px solid gray;
  pointer-events: none;
  border-radius: 50%;
  transform: translate(-50%, -50%); /* Adjust the circle's position */
  animation: pop 1s ease-out forwards;
  z-index: -1;
}

@keyframes pop {
  0% {
      opacity: 1;
      width: 0;
      height: 0;
  }
  100% {
      opacity: 0;
      width: 200px;
      height: 200px;
  }
}

@media screen and (max-height: 800px) and (max-width: 600px){
  table {
    position: absolute;
    top: 85%;
    left: 10%; /* Move table to the left */
    transform: translateY(-50%);
    width: 38%;
  }

  .table h2{
    display: none;
  }
  .ta_image img{
    width: 70%;
  }
  .table p{
    position: absolute;
    top: 72%;
    left: 10%;
    transform: translateY(-50%);
    width: 50%;
    font-size: 15px;
  }

  .chooser{
    position: absolute;
    top: 75%;
    left: 75%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    width: 80px;
  }

  .tab {
    display: block;
    position: absolute;
    top: 90%;
    left: 75%;
    transform: translate(-50%, -50%);
    align-items: center;
    justify-content: center;
    width: 80px;
  }
  #button-container {
    top: 95%;
  }
  .circle-button2{
    margin-right: 10px;
  }
  .circle-button3{
    transform: translate(-190%, 50%);
  }
  .image-authorization {
    font-size: 8px;
    bottom: 0%;
  }
}